[pytest]
DJANGO_SETTINGS_MODULE = comiccollector.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .cache .data .ebextensions .elasticbeanstalk .hypothesis .stack media node_modules staticfiles
